# android-plugin

./: .gitignore  build.gradle  make.sh  readme.md  settings.gradle
app/: build.gradle  pluginconfig.gradle
app/src/main/java/com/asm/code/: MainActivity.java  MainActivity.kt  Test.java  test.java
app/src/main/java/com/miqt/hookplugin/: HookHandler.java  HookHandler.java.new
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle  maven.gradle  plugin.gradle  settings.gradle
plugin/base_plugin/: build.gradle
plugin/base_plugin/src/main/java/com/miqt/asm/method_hook/: BasePlugin.java  Logger.java
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/hook-method/: readme.md
plugin/hook-method-plugin/: readme.md
plugin/hook-method-plugin/hook-method-lib/src/main/java/com/miqt/pluginlib/tools/: MethodHookPrint.java
plugin/hook-method-plugin/hook-method-plugin/: build.gradle
plugin/hook-method-plugin/hook-method-plugin/src/main/groovy/com/miqt/plugin/hookmethod/: ClassUtils.java  GenHandlerClass.java  HookMethodExtension.groovy  HookMethodExtension.java  HookMethodPlugin.java  HookTarget.java  MethodHookVisitor.groovy
plugin/jiagu-plugin/: build.gradle
plugin/jiagu-plugin/src/main/java/com/miqt/plugin/jiagu/: JiaGuExtension.java  JiaGuPlugin.java
plugin/strmix-plugin/: readme.md
plugin/strmix-plugin/strmix-plugin/: build.gradle
plugin/strmix-plugin/strmix-plugin-lib/: build.gradle
plugin/strmix-plugin/strmix-plugin-lib/src/main/: AndroidManifest.xml
plugin/strmix-plugin/strmix-plugin-lib/src/main/java/com/miqt/strmixlib/: Base64.java  EncryptTools.java  IStrMix.java  IStrRep.java  SampleStrMixImpl.java  SampleStrRepImpl.java  StrMixConstans_v1.java  StrMixWrapper.java  StrRepConstans_v1.java  StrRepWrapper.java
plugin/strmix-plugin/strmix-plugin-lib/src/main/java/com/miqt/strmixlib/annotation/: IgnoreStrMix.java  IgnoreStrRep.java  StrMix.java
plugin/strmix-plugin/strmix-plugin-lib/src/main/java/com/miqt/strmixlib/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
plugin/strmix-plugin/strmix-plugin/src/main/groovy/com/miqt/plugin/strmix/: Base64.java  ClassGenerate.java  ClassStringField.java  Config.groovy  StrMixClassVisitor.java  StrMixPlugin.groovy  StrMixTransform.groovy  StrRepClassVisitor.java  TextUtils.java
