// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/miqt/maven/master' }
        maven { url 'https://gitee.com/miqt/maven/raw/master' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // 这个 id 就是在 .\plugin\method_hook 文件夹下 build.gradle 文件内定义的id
    id "sample-plugin" apply false
    id "hook-method-plugin" apply false
    id "AutoTryCatch-plugin" apply false
    id "com.miqt.plugin.strmix" apply false
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/miqt/maven/master' }
        maven { url 'https://gitee.com/miqt/maven/raw/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}