apply from: "../plugin.gradle"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':base_plugin')
}
gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'jiagu-plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.miqt.plugin.jiagu.JiaGuPlugin'
        }
    }
}