apply plugin: 'maven'

def localDir = 'E:\\git_maven'
def maven_version = "0.4.4"
def maven_groupId = 'com.miqt'

//下面的version和group必须有，gradle打包的pom文件依赖这个版本号和group
version = maven_version
group = maven_groupId

def maven_artifactId = project.name

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(localDir))

            pom.project {
                name maven_artifactId
                groupId maven_groupId
                artifactId maven_artifactId
                version maven_version
                packaging 'aar'
            }
        }
    }
}

def git = "git@github.com:miqt/maven.git"

task gitClone(group: 'upload') {
    if (!new File(localDir).exists()) {
        ("git clone " + git + " " + localDir).execute([], new File(localDir).getParentFile())
    }
}

task gitPull(group: 'upload', type: Exec) {
    workingDir(new File(localDir))
    commandLine 'git', 'pull'
}
task gitAdd(group: 'upload', type: Exec) {
    workingDir(new File(localDir))
    commandLine 'git', 'add', '.'
}
task gitCommit(group: 'upload', type: Exec) {
    workingDir(new File(localDir))
    commandLine 'git', 'commit', '-m', 'update version:' + maven_version
}
task gitPush(group: 'upload', type: Exec) {
    workingDir(new File(localDir))
    commandLine 'git', 'push', 'origin'
}
task publishToGitMaven(group: 'upload', type: Exec) {
    workingDir(new File(localDir))
    commandLine 'git', 'push', 'gitee'
}
//
////gitPull.dependsOn gitClone
////uploadArchives.dependsOn gitPull
////gitAdd.dependsOn uploadArchives
gitCommit.dependsOn gitAdd
gitPush.dependsOn gitCommit
publishToGitMaven.dependsOn gitPush
