//apply plugin: 'com.miqt.plugin.autotrycatch'
//AutoTryCatch {
//    buildLog = true
//    injectJar = false
//    enable = true
//    handleClass='com.asm.code.MethodHookPrint'
//    handleMethod='point'
//}
apply plugin: 'com.miqt.plugin.hookmethod'
hook_method {
    buildLog = true
    injectJar = true
    enable = true
    hookTargets {
        hook_onclick {
            //<-- 所有点击事件
            interfaces = "android/view/View\$OnClickListener"
            methodName = "onClick"
            descriptor = "(Landroid/view/View;)V"
            hookTiming = "Enter|Return"
        }
        hook_activity_lifeCycle {
            //<-- 所有activity生命周期方法
            superName = "android/app/Activity"
            methodName = "(onCreate)|(onResume)|(onPause)|(onStart)|(onDestroy)|(onStop)"
            hookTiming = "Enter|Return"
        }
        hook_thread_run{
            //<-- 线程run方法
            superName = "java/lang/Thread"
            methodName = "run"
            descriptor = "()V"
        }
        hook_Runnable_run{
            //<-- 线程run方法
            interfaces = "java/lang/Runnable"
            methodName = "run"
            descriptor = "()V"
        }
    }
}
//apply plugin: 'com.miqt.plugin.sample'
//sample_extension {
//    buildLog = true
//    injectJar = false
//    enable = true
//}
apply plugin: 'com.miqt.plugin.jiagu'
jiagu_plugin {
    buildLog = true
    injectJar = true
    enable = true
}
//apply plugin: 'com.miqt.plugin.strmix'
//str_mix {
//    buildLog = true
//    injectJar = true
//    enable = true
//    enableMix = false
//    enableRep = true
//    key = "fdsf"
//    repTable= [
//            "abc": "hello",
//    ]
//}